upstream client { # access upsteam that Nginx has
    server client:3000;
}

upstream api { # access upsteam that Nginx has
    server api:5000;
}

server {
    listen 80; # Nginx server listen port

    location / { # routing rule: if something comes into with /, routing to http://client
        proxy_pass http://client;
    }

    location /ws { # this command is for web socket to access paticular port. React uses port 3000 as a default, and websocket also uses 3000, so we need to change the web socket port. This will not be needed after React bug is fixed.
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api { # routing rule: if something comes into with /api, routing to http://api
        rewrite /api/(.*) /$1 break; # URI rewrite command, and break means stop the rewrite rule
        proxy_pass http://api;
    }
}